/*
    Extract action traces data using the [`Antelope common`](https://github.com/pinax-network/substreams/tree/develop/common) substream.
*/
{
    "base": "sf.substreams.v1",
    "service": "Stream",
    "method": "Blocks",
    "request": {
        "object": "Request",
        "params": {
            "output_module": "map_action_traces",
            "modules": "substreams_firehose/proto/packages/common.spkg",
            "fork_steps": [
                "STEP_IRREVERSIBLE"
            ],
            "production_mode": false
        }
    },
    "response": {
        "object": "Response",
        "params": {
            "map_action_traces": {
                "action_traces": {
                    "receiver": "True",
                    "action": {
                        "account": "True",
                        "name": "True",
                        "json_data": "True"
                    },
                    "transaction_id": "True",
                    "block_num": "True",
                    "block_time": "True",
                    "action_ordinal": "True"
                }
            }
        }
    }
}