<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Common - Eos-blockchain-data</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Common";
        var mkdocs_page_input_path = "pyfirehose/block_extractors/common.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Eos-blockchain-data
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Eos-blockchain-data Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pyfirehose</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Block extractors</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Block Extractors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../async_multi_channel/">Async Multi Channel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../async_optimized/">Async Optimized</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../async_single_channel/">Async Single Channel</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Common</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#get_secure_channel">get_secure_channel</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#yields">Yields</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#signature">Signature</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#process_blocks">process_blocks</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#returns">Returns</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#signature_1">Signature</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stream_blocks">stream_blocks</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#arguments_1">Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#returns_1">Returns</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#raises">Raises</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#signature_2">Signature</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Block processors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../block_processors/">Block Processors</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Proto</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Generated</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../proto/generated/">Generated</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/">Tests</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Eos-blockchain-data</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Pyfirehose &raquo;</li>
          <li>Block extractors &raquo;</li>
      <li>Common</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Krow10/eos-blockchain-data/edit/master/docs/pyfirehose/block_extractors/common.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="common">Common</h1>
<p><a href="../../../#eos-blockchain-data-index">Eos-blockchain-data Index</a> /
<code>pyfirehose</code> /
<a href="../#block-extractors">Block Extractors</a> /
Common</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/Krow10/eos-blockchain-data/blob/main/pyfirehose/block_extractors/common.py">pyfirehose.block_extractors.common</a> module.</p>
</blockquote>
<ul>
<li><a href="#common">Common</a></li>
<li><a href="#get_secure_channel">get_secure_channel</a></li>
<li><a href="#process_blocks">process_blocks</a></li>
<li><a href="#stream_blocks">stream_blocks</a></li>
</ul>
<h2 id="get_secure_channel">get_secure_channel</h2>
<p><a href="https://github.com/Krow10/eos-blockchain-data/blob/main/pyfirehose/block_extractors/common.py#L20">Show source in common.py:20</a></p>
<p>Instantiate a secure gRPC channel as an asynchronous context manager for use by block extractors.</p>
<h4 id="yields">Yields</h4>
<p>A grpc.aio.Channel as an asynchronous context manager.</p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">@asynccontextmanager
async def get_secure_channel() -&gt; Generator[grpc.aio.Channel, None, None]:
    ...
</code></pre>
<h2 id="process_blocks">process_blocks</h2>
<p><a href="https://github.com/Krow10/eos-blockchain-data/blob/main/pyfirehose/block_extractors/common.py#L45">Show source in common.py:45</a></p>
<p>Parse data using the given block processor, feeding it previously extracted raw blocks from a gRPC stream.</p>
<h4 id="arguments">Arguments</h4>
<p>raw_blocks:
    A sequence of packed blocks (google.protobuf.any_pb2.Any objects) extracted from a gRPC stream.
block_processor:
    A generator function extracting relevant data from a block.</p>
<h4 id="returns">Returns</h4>
<p>A list of parsed data in the format returned by the block processor.</p>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">def process_blocks(
    raw_blocks: Sequence[Message], block_processor: Callable[[Message], dict]
) -&gt; list[dict]:
    ...
</code></pre>
<h2 id="stream_blocks">stream_blocks</h2>
<p><a href="https://github.com/Krow10/eos-blockchain-data/blob/main/pyfirehose/block_extractors/common.py#L67">Show source in common.py:67</a></p>
<p>Return raw blocks (or parsed data) for the subset period between <code>start</code> and <code>end</code> using the provided filters.</p>
<h4 id="arguments_1">Arguments</h4>
<p>start:
    The stream's starting block.
end:
    The stream's ending block.
secure_channel:
    The gRPC secure channel (SSL/TLS) to extract block from.
block_processor:
    Optional block processor function for directly parsing raw blocks.
    The function will then return the parsed blocks instead.</p>
<p>Discouraged as it might cause congestion issues for the gRPC channel if the block processing takes too long.
Parsing the blocks <em>after</em> extraction allows for maximum throughput from the gRPC stream.</p>
<h4 id="returns_1">Returns</h4>
<p>A list of raw blocks (google.protobuf.any_pb2.Any objects) or parsed data if a block processor is supplied.</p>
<h4 id="raises">Raises</h4>
<p>BlockStreamException:
    If an rpc error is encountered. Contains the start, end, and failed block number.</p>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">async def stream_blocks(
    start: int,
    end: int,
    secure_channel: grpc.aio.Channel,
    block_processor: Optional[Callable[[Message], dict]] = None,
    **kwargs
) -&gt; list[Message | dict]:
    ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../async_single_channel/" class="btn btn-neutral float-left" title="Async Single Channel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../block_processors/" class="btn btn-neutral float-right" title="Block Processors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Krow10/eos-blockchain-data" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../async_single_channel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../block_processors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
