<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Async Optimized - Eos-blockchain-data</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Async Optimized";
        var mkdocs_page_input_path = "pyfirehose/block_extractors/async_optimized.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Eos-blockchain-data
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Eos-blockchain-data Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pyfirehose</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Block extractors</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Block Extractors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../async_multi_channel/">Async Multi Channel</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Async Optimized</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#asyncio_main">asyncio_main</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#returns">Returns</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#signature">Signature</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../async_single_channel/">Async Single Channel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../common/">Common</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Block processors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../block_processors/">Block Processors</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Proto</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Generated</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../proto/generated/">Generated</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/">Tests</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Eos-blockchain-data</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Pyfirehose &raquo;</li>
          <li>Block extractors &raquo;</li>
      <li>Async Optimized</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Krow10/eos-blockchain-data/edit/master/docs/pyfirehose/block_extractors/async_optimized.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="async-optimized">Async Optimized</h1>
<p><a href="../../../#eos-blockchain-data-index">Eos-blockchain-data Index</a> /
<code>pyfirehose</code> /
<a href="../#block-extractors">Block Extractors</a> /
Async Optimized</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/Krow10/eos-blockchain-data/blob/main/pyfirehose/block_extractors/async_optimized.py">pyfirehose.block_extractors.async_optimized</a> module.</p>
</blockquote>
<ul>
<li><a href="#async-optimized">Async Optimized</a></li>
<li><a href="#asyncio_main">asyncio_main</a></li>
</ul>
<h2 id="asyncio_main">asyncio_main</h2>
<p><a href="https://github.com/Krow10/eos-blockchain-data/blob/main/pyfirehose/block_extractors/async_optimized.py#L25">Show source in async_optimized.py:25</a></p>
<p>Extract blocks from a gRPC channel as raw blocks for later processing.</p>
<p>Using asynchronous directives, a <em>fixed</em> amount of workers will be initially spawned to
extract data from the gRPC channel until all blocks have been retrieved.
The returned list can then be parsed for extracting relevant data from the blocks.</p>
<h4 id="arguments">Arguments</h4>
<p>period_start:
    The first block number of the targeted period.
period_end:
    The last block number of the targeted period.
initial_tasks:
    The initial number of concurrent tasks to start for streaming blocks.
kwargs:
    Additional keyword arguments to pass to the gRPC request (must match .proto file definition).</p>
<h4 id="returns">Returns</h4>
<p>A list of raw blocks (google.protobuf.any_pb2.Any objects) that can later be processed.</p>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">async def asyncio_main(
    period_start: int, period_end: int, initial_tasks: int = 25, **kwargs
) -&gt; list[Message]:
    ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../async_multi_channel/" class="btn btn-neutral float-left" title="Async Multi Channel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../async_single_channel/" class="btn btn-neutral float-right" title="Async Single Channel">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Krow10/eos-blockchain-data" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../async_multi_channel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../async_single_channel/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
