{
	// Id for default grpc endpoint taken from the "grpc" array-object
	"default": "antelope_firehose_v2",

	// Maximum block size (in KB) allowed for streaming block in the gRPC channel
	"max_block_size": 67108864, // 64MB

	// Maximum number of retries for extracting failed blocks (set to 0 to disable)
	"max_failed_block_retries": 2,

	// Authentication endpoints for issuing JWT tokens
	"auth": [
        {
            "id": "eosnation",
            "api_key": "<YOUR_API_KEY>",
            "endpoint": "https://auth.eosnation.io/v1/auth/issue"
        },
        {
            "id": "pinax",
            "api_key": "<YOUR_API_KEY>",
            "endpoint": "https://auth.pinax.network/v1/auth/issue"
        },
        {
            "id": "streamingfast",
            "api_key": "<YOUR_API_KEY>",
            "endpoint": "https://auth.streamingfast.io/v1/auth/issue"
        }
    ],

	// GraphQL API only used to convert dates to block number
	"graphql_endpoint": "https://eos.dfuse.eosnation.io/graphql",

	// GraphQL response cache duration (in days)
	"graphql_cache": 30,

	// List of gRPC endpoints  
	"grpc": [
		// See https://docs.dfuse.eosnation.io/eosio/public-apis/reference/network-endpoints/
		{
			"id": "antelope_firehose_v1",
			"auth": "eosnation", // One of the entry in the "auth" object
			"chain": "Antelope",
			"stub": "pyfirehose/config/dfuse/default.hjson",
			"url": "eos.firehose.eosnation.io:9000",
		},
		{
			"id": "wax_firehose_v1",
			"auth": "eosnation",
			"chain": "WAX",
			"stub": "pyfirehose/config/dfuse/default.hjson",
			"url": "wax.firehose.eosnation.io:9000"
		},
		{
			"id": "kylin_firehose_v1",
			"auth": "eosnation",
			"chain": "Kylin",
			"stub": "pyfirehose/config/dfuse/default.hjson",
			"url": "kylin.firehose.eosnation.io:9000"
		},
		{
			"id": "jungle4_firehose_v1",
			"auth": "eosnation",
			"chain": "Jungle4",
			"stub": "pyfirehose/config/dfuse/default.hjson",
			"url": "jungle4.firehose.eosnation.io:9000"
		},
		// Substream-enabled Firehose
		{
			"id": "antelope_firehose_v2",
			"auth": "eosnation",
			"chain": "Antelope",
			"compression": "gzip", // Must be one of 'gzip' or 'deflate' if specified (no compression by default)
			"stub": "pyfirehose/config/substreams/default.hjson",
			"url": "eos.firehose.eosnation.io:9001"
		},
		{
			"id": "wax_firehose_v2",
			"auth": "eosnation",
			"chain": "WAX",
			"compression": "gzip",
			"stub": "pyfirehose/config/substreams/default.hjson",
			"url": "waxtest.firehose.eosnation.io:9001"
		},
		// See https://substreams.streamingfast.io/reference-and-specs/chains-and-endpoints
		{
			"id": "eth_mainnet_substream",
			"auth": "streamingfast",
			"chain": "Ethereum Mainnet",
			"url": "mainnet.eth.streamingfast.io:443"
		},
		{
			"id": "eth_gorli_substream",
			"auth": "streamingfast",
			"chain": "Görli",
			"url": "goerli.eth.streamingfast.io:443"
		},
		{
			"id": "polygon_mainnet_substream",
			"auth": "streamingfast",
			"chain": "Polygon Mainnet",
			"url": "polygon.streamingfast.io:443"
		},
		{
			"id": "bnb_substream",
			"auth": "streamingfast",
			"chain": "BNB",
			"url": "bnb.streamingfast.io:443"
		},
		{
			"id": "near_mainnet_substream",
			"auth": "streamingfast",
			"chain": "Near Mainnet",
			"url": "mainnet.near.streamingfast.io:443"
		},
		{
			"id": "near_testnet_substream",
			"auth": "streamingfast",
			"chain": "Near Testnet",
			"url": "testnet.near.streamingfast.io:443"
		},
		{
			"id": "solana_mainnet_substream",
			"auth": "streamingfast",
			"chain": "Solana Mainnet-beta",
			"url": "mainnet.sol.streamingfast.io:443"
		},
		{
			"id": "arweave_mainnet_substream",
			"auth": "streamingfast",
			"chain": "Arweave Mainnet",
			"url": "mainnet.arweave.streamingfast.io:443"
		},
		{
			"id": "aptos_testnet_substream",
			"auth": "streamingfast",
			"chain": "Aptos Testnet",
			"url": "testnet.aptos.streamingfast.io:443"
		}
	]
}