{
	// Maximum block size (in KB) allowed for streaming block in the gRPC channel
	"max_block_size": 8388608, // 8MB

	// Authentication endpoints for issuing JWT tokens
	"auth": {
		"eosnation": {
			"api_key": "<YOUR_API_KEY>",
			"endpoint": "https://auth.eosnation.io/v1/auth/issue"
		},
		"streamingfast": {
			"api_key": "<YOUR_API_KEY>",
			"endpoint": "https://auth.streamingfast.io/v1/auth/issue"
		}
	},

	// GraphQL API only used to convert dates to block number
	"graphql_endpoint": "https://eos.dfuse.eosnation.io/graphql",

	// List of gRPC endpoints  
	"grpc": [
		// See https://docs.dfuse.eosnation.io/eosio/public-apis/reference/network-endpoints/
		{
			"auth": "eosnation",
			"chain": "EOS",
			"url": "eos.firehose.eosnation.io:9000"
		},
		{
			"auth": "eosnation",
			"chain": "WAX",
			"url": "wax.firehose.eosnation.io:9000"
		},
		{
			"auth": "eosnation",
			"chain": "Kylin",
			"url": "kylin.firehose.eosnation.io:9000"
		},
		{
			"auth": "eosnation",
			"chain": "Jungle4",
			"url": "jungle4.firehose.eosnation.io:9000"
		},
		// Substream-enabled Firehose
		{
			"auth": "eosnation",
			"chain": "EOS",
			"url": "eos.firehose.eosnation.io:9001"
		},
		// See https://substreams.streamingfast.io/reference-and-specs/chains-and-endpoints
		{
			"auth": "streamingfast",
			"chain": "Ethereum Mainnet",
			"url": "mainnet.eth.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Görli",
			"url": "goerli.eth.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Polygon Mainnet",
			"url": "polygon.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "BNB",
			"url": "bnb.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Near Mainnet",
			"url": "mainnet.near.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Near Testnet",
			"url": "testnet.near.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Solana Mainnet-beta",
			"url": "mainnet.sol.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Arweave Mainnet",
			"url": "mainnet.arweave.streamingfast.io:443"
		},
		{
			"auth": "streamingfast",
			"chain": "Aptos Testnet",
			"url": "testnet.aptos.streamingfast.io:443"
		}
	]
}